/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  color: #000;
  padding: 20px;
}
.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0,0,0,0.1);
}

/* Buttons */
.button-container {
  text-align: right;
  margin-bottom: 18px;
}
.button-container button {
  margin-left: 8px;
  padding: 8px 12px;
  font-size: 0.95rem;
  cursor: pointer;
  border: 1px solid #333;
  background: #fff;
  border-radius: 6px;
}
.button-container button:hover {
  background: #f0f0f0;
}

header {
  text-align: center;
  margin-bottom: 20px;
}
header h1 {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 5px;
}
header p {
  margin-bottom: 8px;
  color: #000;
}
header a {
  color: #000;
  text-decoration: none;
  margin: 0 6px;
  font-weight: 600;
}
header a:hover {
  text-decoration: underline;
}

section {
  margin-bottom: 25px;
}

h2 {
  border-bottom: 2px solid #000;
  padding-bottom: 6px;
  margin-bottom: 15px;
  color: #000;
  font-weight: 700;
  font-size: 1.3rem;
}

ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  margin-bottom: 8px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skill-item {
  background: #e6e6e6;
  color: #000;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.experience-item {
  margin-bottom: 15px;
}
.experience-item h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 4px;
}
.experience-item .duration {
  font-style: italic;
  color: #444;
  margin-bottom: 6px;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 20px;
  }
  header h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  .skill-item {
    font-size: 0.8rem;
  }
  .button-container {
    text-align: center;
  }
}
